# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.sponsor.form.title.create = Hazte trabajador

authenticated.sponsor.sponsor.form.title.update = Actualizar datos de trabajador

authenticated.sponsor.form.label.organisation = Organización: 
authenticated.sponsor.form.label.creditCard = Tarjeta de crédito:

authenticated.sponsor.form.button.create = Registrar
authenticated.sponsor.form.button.update = Actualizar
authenticated.sponsor.form.button.return = Volver

authenticated.sponsor.error.spam = La cadena de texto supera el porcentaje de spam
