# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercialBanner.list.label.picture = Picture link
sponsor.commercialBanner.list.label.slogan = Slogan
sponsor.commercialBanner.list.label.target = Target url

sponsor.commercialBanner.form.label.picture = Picture:
sponsor.commercialBanner.form.label.slogan = Slogan:
sponsor.commercialBanner.form.label.target = Target:
sponsor.commercialBanner.form.label.creditCard = Credit card:

sponsor.commercialBanner.form.button.return = Return


