
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$9xyzs4cXHdPqXT1a40.YyurhPzQhyfwuiKfDCtsA54eY8Tll37a.O"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com, phone=null)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$kr/mXqHMPWkIyDwB95Dv2OmX6kDDr97ZAE3sV6GBRmuuTCiaOHZaO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com, phone=<<+1 123456>>)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

configuration1=6

# acme.entities.configurations.Configuration{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.configurations.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,sexo,hardcore,viagra,cialis,Nigeria,you've won,has ganado,million dolar,un millon de dólares"
# 	- threshold: java.lang.Double = 1.0


# ./src/main/population/sample-data.xml

commercialBanner01=7

# acme.entities.banners.CommercialBanner{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.signazon.com/i/splashs6/ad-banners-splash-2.jpg?v=4"
# 	- slogan: java.lang.String = "Promoting your business has never been easier - start designing today."
# 	- target: java.lang.String = "https://www.signazon.com/ad-banners/"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "370855105431034"

commercialBanner02=8

# acme.entities.banners.CommercialBanner{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://image.freepik.com/vector-gratis/banner-comercial-forma-abstracta_1409-683.jpg"
# 	- slogan: java.lang.String = "Banner comercial de forma abstracta vector gratuito"
# 	- target: java.lang.String = "https://www.freepik.es/vector-gratis/banner-comercial-forma-abstracta_2989075.htm"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "6011077768867170"

commercialBanner03=9

# acme.entities.banners.CommercialBanner{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://image.freepik.com/free-vector/creative-turquoise-commercial-roll-up-banner_1201-1088.jpg"
# 	- slogan: java.lang.String = "Creative turquoise commercial roll up banner Free Vector"
# 	- target: java.lang.String = "https://www.freepik.com/free-vector/creative-turquoise-commercial-roll-up-banner_1156757.htm"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditCard: java.lang.String = "3535449739621628"

nonCommercialBanner01=10

# acme.entities.banners.NonCommercialBanner{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://www.onlygfx.com/wp-content/uploads/2018/10/7-blue-watercolor-banner-cover.jpg"
# 	- slogan: java.lang.String = "Blue clouds"
# 	- target: java.lang.String = "https://www.onlygfx.com/7-blue-watercolor-banner-jpg/"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

nonCommercialBanner02=11

# acme.entities.banners.NonCommercialBanner{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.etsystatic.com/18189684/r/il/79d244/2096843860/il_fullxfull.2096843860_hjxj.jpg"
# 	- slogan: java.lang.String = "Jingle and Mingle"
# 	- target: java.lang.String = "https://www.etsy.com/es/listing/630144264/jingle-mingle-banner-jingle-bells-banner"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = "Jingle bells, jingle bells, Jingle all the way"

nonCommercialBanner03=12

# acme.entities.banners.NonCommercialBanner{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://3c5239fcccdc41677a03-1135555c8dfc8b32dc5b4bc9765d8ae5.ssl.cf1.rackcdn.com/964f6093-2715-4667-88b5-7d04071dc3b8.jpg"
# 	- slogan: java.lang.String = "Non-Profit Banners"
# 	- target: java.lang.String = "https://www.banners.com/non-profit-banners"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingle: java.lang.String = null

